#include <bonobo/bonobo.h>

bonobo_selector_get_type
bonobo_client_site_get_type
bonobo_container_get_type
bonobo_embeddable_factory_get_type
bonobo_embeddable_get_type
bonobo_moniker_get_type
bonobo_moniker_get_type
bonobo_object_client_get_type
bonobo_object_get_type
bonobo_persist_file_get_type
bonobo_persist_stream_get_type
bonobo_persist_get_type
bonobo_progressive_data_sink_get_type
bonobo_storage_get_type
bonobo_stream_fs_get_type
bonobo_stream_mem_get_type
bonobo_stream_get_type
bonobo_object_client_get_type
bonobo_view_frame_get_type
bonobo_view_get_type
bonobo_wrapper_get_type
bonobo_ui_handler_get_type
