GtkObject
  GtkWidget
    GtkContainer
      GtkBin
        GtkWindow
          GnomeDialog
            BonoboSelector
        BonoboWrapper
  BonoboObject
    BonoboClientSite
    BonoboGenericFactory
    BonoboEmbeddable
    BonoboMoniker
    Handle to remote Bonobo::Unknown
    BonoboPersist
      BonoboPersistFile
      BonoboPersistStream
    BonoboProgressiveDataSink
    BonoboStorage
    BonoboStream
      BonoboStreamFS
      BonoboStreamMem
    BonoboControlFrame
      BonoboViewFrame
    BonoboControl
      BonoboView
