<ARG>
<NAME>BonoboCanvasItem::corba_embeddable</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>BonoboCanvasItem::corba_ui_container</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::pixbuf</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::pixbuf_width</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::pixbuf_height</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::file</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::xpm_d</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::draw_mode</NAME>
<TYPE>GtkEnum</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::alpha_threshold</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboZoomable::zoom_level</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboZoomable::min_zoom_level</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboZoomable::max_zoom_level</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboZoomable::has_min_zoom_level</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboZoomable::has_max_zoom_level</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboZoomable::is_continuous</NAME>
<TYPE>gfloat</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbar::orientation</NAME>
<TYPE>guint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbar::is_floating</NAME>
<TYPE>gboolean</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbar::preferred_width</NAME>
<TYPE>guint</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbar::preferred_height</NAME>
<TYPE>guint</TYPE>
<FLAGS>r</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::pixbuf</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::pixbuf_width</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::pixbuf_height</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::file</NAME>
<TYPE>GtkString</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::xpm_d</NAME>
<TYPE>gpointer</TYPE>
<FLAGS>w</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::draw_mode</NAME>
<TYPE>GtkEnum</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

<ARG>
<NAME>BonoboUIToolbarIcon::alpha_threshold</NAME>
<TYPE>gint</TYPE>
<FLAGS>rw</FLAGS>
</ARG>

