#include <bonobo/gnome-bonobo.h>

gnome_bonobo_selector_get_type
gnome_client_site_get_type
gnome_container_get_type
gnome_embeddable_factory_get_type
gnome_embeddable_get_type
gnome_moniker_get_type
gnome_moniker_get_type
gnome_object_client_get_type
gnome_object_get_type
gnome_persist_file_get_type
gnome_persist_stream_get_type
gnome_persist_get_type
gnome_progressive_data_sink_get_type
gnome_simple_data_source_get_type
gnome_storage_fs_get_type
gnome_storage_get_type
gnome_stream_fs_get_type
gnome_stream_mem_get_type
gnome_stream_get_type
gnome_object_client_get_type
gnome_view_frame_get_type
gnome_view_get_type
gnome_wrapper_get_type
gnome_ui_handler_get_type
