<oaf_info>

<oaf_server iid="OAFIID:bonobo-hello-factory:cactus" type="exe" location="bonobo-hello">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/GenericFactory:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="description" type="string" value="Bonobo-Hello factory"/>
</oaf_server>

<oaf_server iid="OAFIID:bonobo-hello:cactus" type="factory" location="OAFIID:bonobo-hello-factory:cactus">
  <oaf_attribute name="repo_ids" type="stringv">
    <item value="IDL:Bonobo/Unknown:1.0"/>
    <item value="IDL:Bonobo/Embeddable:1.0"/>
    <item value="IDL:Bonobo/ProgressiveDataSink:1.0"/>
    <item value="IDL:Bonobo/PersistStream:1.0"/>
    <item value="IDL:Bonobo/Persist:1.0"/>
  </oaf_attribute>
  <oaf_attribute name="description" type="string" value="Bonobo-Hello"/>
</oaf_server>

</oaf_info>
